{
  "name": "Glitch",
  "description": "Glitch provides an online workflow by allowing the user to send selected content to a server for portable access.",
  "version": "1.0",
  "icons": { "16": "glitcheslogo.png",
           "48": "glitcheslogo.png",
          "128": "glitcheslogo.png" },
  "browser_action": {
	"default_icon": "glitcheslogo.png",
	"default_popup": "popup.html"
	},
  "permissions": ["contextMenus","nativeMessaging"],
  "background": {
    "persistent": false,
    "scripts": ["background.js",
    	       "jquery.min.js",
	       "bootstrap.min.js"]
  },

  "manifest_version": 2
}
